{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier"],
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/prefer-default-export": 0,
    "react/forbid-prop-types": 0,
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "react/destructuring-assignment": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prop-types": 0,
    "no-underscore-dangle": 0,
    "no-loop-func": 0,
    "prefer-template": 0,
    "import/imports-first": ["error", "absolute-first"],
    "import/newline-after-import": "error"
  },
  "env": {
    "jest": true
  },
  "globals": {
    "document": true,
    "fetch": true,
    "AbortController": true
  },
  "parser": "babel-eslint"
}